<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Head -->

    <div class="main-nav">
        <div class="nav">
            <button class="nav-button">
                <span class="nav-span"><img class="search" src="img/search.svg" alt="search">
                    <span class="start-span">Start your search</span></span>
            </button>
        </div>
        <div class="nav-icon">
            <div class="homes">
                <span class="homes-span">
                    <video src="https://a0.muscache.com/videos/search-bar-icons/webm/house-twirl-selected.webm" autoplay
                        muted playinline>
                    </video></span><span class="homes-text">Homes</span>
            </div>
            <div class="experiences">
                <span class="exp-span">
                    <video src="https://a0.muscache.com/videos/search-bar-icons/webm/balloon-selected.webm" autoplay
                        muted playinline>
                    </video></span>
                <span class="new-icon">
                    <span class="new-text">New</span>
                </span><span class="exp-text">Experiences</span>
            </div>
            <div class="services">
                <span class="services-span">
                    <video src="https://a0.muscache.com/videos/search-bar-icons/webm/consierge-selected.webm" autoplay
                        muted playinline>
                    </video></span>
                <span class="new-icon">
                    <span class="new-text">New</span>
                </span><span class="services-text">Services</span>
            </div>
        </div>
    </div>

    <!-- Body -->

    <div class="bengaluru-head">
        <h2>Popular homes in Bengaluru</h2><span class="bengaluru-arrow"><img src="img/bright-arrow.svg"
                alt="right arrow"></span>
    </div>

    <div class="bengaluru-body">
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1270314768198309910/original/c389f712-5665-4b38-b83b-29f9b8fd73d0.jpeg?im_w=720" alt="bfirst img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
            <div class="bfirst-content">
                <span class="bfirst-text">Apartment in Bangalore Urban</span>
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1118422882348724135/original/a40a9fc3-9bee-46fc-bc33-61dd649cd6a8.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1096365467309628265/original/aa2f1eed-2157-4932-8be8-ebe60a697732.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1131789927021539466/original/52a6957f-d4e1-4255-9b5f-f9ef5fc35785.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1270314768198309910/original/c389f712-5665-4b38-b83b-29f9b8fd73d0.jpeg?im_w=720" alt="bfirst img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1131789927021539466/original/52a6957f-d4e1-4255-9b5f-f9ef5fc35785.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1131789927021539466/original/52a6957f-d4e1-4255-9b5f-f9ef5fc35785.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        <div class="bfirst">
            <div class="bfirst-img"><img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1131789927021539466/original/52a6957f-d4e1-4255-9b5f-f9ef5fc35785.jpeg?im_w=720" alt="bsec img">
            </div>
            <div class="guest">
                <span>Guest favourite</span><img src="img/heart.svg" alt="heart">
            </div>
        </div>
        
    </div>

</body>

</html>

</html>